MSISDN: 966543268452
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:28</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966543268452</subscriberId>
      <activationDate>20100907T12-00-00+0000</activationDate>
      <lineValidity>20161210T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>4</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>3059350</remaining>
        <consumed>1134954</consumed>
        <original>4194304</original>
        <firstExpiry>20151119T12-00-00+0000</firstExpiry>
        <lastExpiry>20151209T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>SMS</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>312</remaining>
        <consumed>88</consumed>
        <original>400</original>
        <firstExpiry>20151119T12-00-00+0000</firstExpiry>
        <lastExpiry>20151209T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>3638</remaining>
        <consumed>362</consumed>
        <original>4000</original>
        <firstExpiry>20151119T12-00-00+0000</firstExpiry>
        <lastExpiry>20151209T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>2000</remaining>
        <consumed>0</consumed>
        <original>2000</original>
        <startDate>20151126T12-00-00+0000</startDate>
        <endDate>20151209T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>1638</remaining>
        <consumed>362</consumed>
        <original>2000</original>
        <startDate>20151119T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>SMS</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>200</remaining>
        <consumed>0</consumed>
        <original>200</original>
        <startDate>20151126T12-00-00+0000</startDate>
        <endDate>20151209T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>SMS</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>112</remaining>
        <consumed>88</consumed>
        <original>200</original>
        <startDate>20151119T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2097150</remaining>
        <consumed>2</consumed>
        <original>2097152</original>
        <startDate>20151126T12-00-00+0000</startDate>
        <endDate>20151209T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>962200</remaining>
        <consumed>1134952</consumed>
        <original>2097152</original>
        <startDate>20151119T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
