MSISDN: 966542484902
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:38</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966542484902</subscriberId>
      <activationDate>20091111T12-00-00+0000</activationDate>
      <lineValidity>20171216T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>1796</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Facebook</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>30</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151205T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala_Plus_TM9114</source>
        <sourceType>PACKAGE</sourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>30</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151205T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>WhatsApp Monthly </source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
      <resource>
        <source>Facebook Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Facebook</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
