MSISDN: 966544512277
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:15</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966544512277</subscriberId>
      <activationDate>20120102T12-00-00+0000</activationDate>
      <lineValidity>20171116T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>0</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Connect Roaming Unlimited Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
