MSISDN: 966560532111
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:03</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966560532111</subscriberId>
      <activationDate>20101023T12-00-00+0000</activationDate>
      <lineValidity>20171205T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>1018</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>321176</remaining>
        <consumed>727400</consumed>
        <original>1048576</original>
        <firstExpiry>20151121T12-00-00+0000</firstExpiry>
        <lastExpiry>20151221T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Internet 1 GB</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>321176</remaining>
        <consumed>727400</consumed>
        <original>1048576</original>
        <startDate>20151121T12-00-00+0000</startDate>
        <endDate>20151221T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
