MSISDN: 966543866052
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:42</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966543866052</subscriberId>
      <activationDate>20081126T12-00-00+0000</activationDate>
      <lineValidity>20161216T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>70</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20131224T12-00-00+0000</firstExpiry>
        <lastExpiry>20151211T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <firstExpiry>20131224T12-00-00+0000</firstExpiry>
        <lastExpiry>20151211T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1777750</remaining>
        <consumed>-729174</consumed>
        <original>1048576</original>
        <firstExpiry>20131224T12-00-00+0000</firstExpiry>
        <lastExpiry>20151211T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20131224T12-00-00+0000</firstExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>57</remaining>
        <consumed>93</consumed>
        <original>150</original>
        <firstExpiry>20131224T12-00-00+0000</firstExpiry>
        <lastExpiry>20151211T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151202T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala_Plus_TM9114</source>
        <sourceType>PACKAGE</sourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>57</remaining>
        <consumed>93</consumed>
        <original>150</original>
        <startDate>20131224T12-00-00+0000</startDate>
        <endDate>20151211T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20131224T12-00-00+0000</startDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1777750</remaining>
        <consumed>-729174</consumed>
        <original>1048576</original>
        <startDate>20131224T12-00-00+0000</startDate>
        <endDate>20151211T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <startDate>20131224T12-00-00+0000</startDate>
        <endDate>20151211T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20131224T12-00-00+0000</startDate>
        <endDate>20151211T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
