MSISDN: 966544892593
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:18</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966544892593</subscriberId>
      <activationDate>20110205T12-00-00+0000</activationDate>
      <lineValidity>20161208T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>1</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1577490</remaining>
        <consumed>519662</consumed>
        <original>2097152</original>
        <firstExpiry>20151124T12-00-00+0000</firstExpiry>
        <lastExpiry>20151214T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>240</remaining>
        <consumed>0</consumed>
        <original>240</original>
        <firstExpiry>20151124T12-00-00+0000</firstExpiry>
        <lastExpiry>20151214T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>120</remaining>
        <consumed>0</consumed>
        <original>120</original>
        <startDate>20151201T12-00-00+0000</startDate>
        <endDate>20151214T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>120</remaining>
        <consumed>0</consumed>
        <original>120</original>
        <startDate>20151124T12-00-00+0000</startDate>
        <endDate>20151207T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151201T12-00-00+0000</startDate>
        <endDate>20151214T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>528920</remaining>
        <consumed>519656</consumed>
        <original>1048576</original>
        <startDate>20151124T12-00-00+0000</startDate>
        <endDate>20151207T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Connect Roaming Unlimited Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
