MSISDN: 966548548087
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:04</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966548548087</subscriberId>
      <activationDate>20110808T12-00-00+0000</activationDate>
      <lineValidity>20161129T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>245</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-935124</remaining>
        <consumed>1983700</consumed>
        <original>1048576</original>
        <firstExpiry>20151112T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151211T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala National</source>
        <sourceType>PACKAGE</sourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151211T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Internet 1 GB</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-935124</remaining>
        <consumed>1983700</consumed>
        <original>1048576</original>
        <startDate>20151112T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
