MSISDN: 966564454623
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:25</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966564454623</subscriberId>
      <activationDate>20111208T12-00-00+0000</activationDate>
      <lineValidity>20160124T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>0</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>6</remaining>
        <consumed>154</consumed>
        <original>160</original>
        <firstExpiry>20151129T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>3</remaining>
        <consumed>77</consumed>
        <original>80</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 20 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>3</remaining>
        <consumed>77</consumed>
        <original>80</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
