MSISDN: 966566960440
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:14</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966566960440</subscriberId>
      <activationDate>20140115T12-00-00+0000</activationDate>
      <lineValidity>20171207T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>364</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>795374</remaining>
        <consumed>253198</consumed>
        <original>1048574</original>
        <firstExpiry/>
        <lastExpiry>99991231T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>795376</remaining>
        <consumed>253200</consumed>
        <original>1048576</original>
        <firstExpiry>20151103T12-00-00+0000</firstExpiry>
        <lastExpiry>99991231T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151202T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala_Plus_TM9114_MNP</source>
        <sourceType>PACKAGE</sourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>10</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>WhatsApp Monthly Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>795376</remaining>
        <consumed>253200</consumed>
        <original>1048576</original>
        <startDate>20151103T12-00-00+0000</startDate>
        <endDate>20151203T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>WhatsApp Monthly Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
      <resource>
        <source>1GB Data Bundle</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>795376</remaining>
        <consumed>253200</consumed>
        <original>1048576</original>
        <startDate>20151103T12-00-00+0000</startDate>
        <endDate>99991231T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>1GB Data Bundle</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20151103T12-00-00+0000</startDate>
        <endDate>99991231T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Connect Roaming Unlimited Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
