MSISDN: 966563692297
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:39</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966563692297</subscriberId>
      <activationDate>20120223T12-00-00+0000</activationDate>
      <lineValidity>20170708T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>1208</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Facebook</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>204800</consumed>
        <original>204800</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>99991231T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala Easy</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>204800</consumed>
        <original>204800</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>99991231T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>WhatsApp Monthly </source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
      <resource>
        <source>Facebook Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Facebook</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
