MSISDN: 966564767730
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:00</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966564767730</subscriberId>
      <activationDate>20110721T12-00-00+0000</activationDate>
      <lineValidity>20171128T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>79</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20131220T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <firstExpiry>20131220T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2096450</remaining>
        <consumed>-1047874</consumed>
        <original>1048576</original>
        <firstExpiry>20131220T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20131220T12-00-00+0000</firstExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>0</remaining>
        <consumed>150</consumed>
        <original>150</original>
        <firstExpiry>20131220T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>0</remaining>
        <consumed>150</consumed>
        <original>150</original>
        <startDate>20131220T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20131220T12-00-00+0000</startDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2096450</remaining>
        <consumed>-1047874</consumed>
        <original>1048576</original>
        <startDate>20131220T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <startDate>20131220T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Premium</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20131220T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
