MSISDN: 966548484135
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:28</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966548484135</subscriberId>
      <activationDate>20100201T12-00-00+0000</activationDate>
      <lineValidity>20161214T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>5503</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>6954260</remaining>
        <consumed>2482924</consumed>
        <original>9437184</original>
        <firstExpiry>20151122T12-00-00+0000</firstExpiry>
        <lastExpiry>20151213T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>184</remaining>
        <consumed>56</consumed>
        <original>240</original>
        <firstExpiry>20151129T12-00-00+0000</firstExpiry>
        <lastExpiry>20151213T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>92</remaining>
        <consumed>28</consumed>
        <original>120</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151213T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151213T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151122T12-00-00+0000</startDate>
        <endDate>20151205T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Internet 5 GB</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2759980</remaining>
        <consumed>2482900</consumed>
        <original>5242880</original>
        <startDate>20151106T12-00-00+0000</startDate>
        <endDate>20151206T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 40 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>92</remaining>
        <consumed>28</consumed>
        <original>120</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151213T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 40 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151213T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 40 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151122T12-00-00+0000</startDate>
        <endDate>20151205T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
