MSISDN: 966561055043
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:22</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966561055043</subscriberId>
      <activationDate>20111117T12-00-00+0000</activationDate>
      <lineValidity>20160202T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>26</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2097140</remaining>
        <consumed>12</consumed>
        <original>2097152</original>
        <firstExpiry>20151129T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>122</remaining>
        <consumed>118</consumed>
        <original>240</original>
        <firstExpiry>20151129T12-00-00+0000</firstExpiry>
        <lastExpiry>20151212T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>61</remaining>
        <consumed>59</consumed>
        <original>120</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 40 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>61</remaining>
        <consumed>59</consumed>
        <original>120</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prepaid Bundles 40 Mobily</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151129T12-00-00+0000</startDate>
        <endDate>20151212T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
