MSISDN: 966569991106
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:08</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966569991106</subscriberId>
      <activationDate>20110106T12-00-00+0000</activationDate>
      <lineValidity>20171212T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>1</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20151128T12-00-00+0000</firstExpiry>
        <lastExpiry>20151228T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>102400</consumed>
        <original>102400</original>
        <firstExpiry>20151128T12-00-00+0000</firstExpiry>
        <lastExpiry>20151228T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>BlackBerry 10 Lite</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>102400</consumed>
        <original>102400</original>
        <startDate>20151128T12-00-00+0000</startDate>
        <endDate>20151228T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry 10 Lite</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20151128T12-00-00+0000</startDate>
        <endDate>20151228T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>WhatsApp Monthly </source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>WhatsApp</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
