MSISDN: 966542281138
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:30</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966542281138</subscriberId>
      <activationDate>20131119T12-00-00+0000</activationDate>
      <lineValidity>20161214T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>2</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <firstExpiry>20151130T12-00-00+0000</firstExpiry>
        <lastExpiry>20151213T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1048570</remaining>
        <consumed>6</consumed>
        <original>1048576</original>
        <startDate>20151130T12-00-00+0000</startDate>
        <endDate>20151213T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
