MSISDN: 966568579617
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:51</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966568579617</subscriberId>
      <activationDate>20130121T12-00-00+0000</activationDate>
      <lineValidity>20170714T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>6</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Twitter</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry/>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry>20151109T12-00-00+0000</firstExpiry>
        <lastExpiry>20151209T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-24</remaining>
        <consumed>1048600</consumed>
        <original>1048576</original>
        <firstExpiry>20151109T12-00-00+0000</firstExpiry>
        <lastExpiry>20151209T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>BlackBerry 10 Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-24</remaining>
        <consumed>1048600</consumed>
        <original>1048576</original>
        <startDate>20151109T12-00-00+0000</startDate>
        <endDate>20151209T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry 10 Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate>20151109T12-00-00+0000</startDate>
        <endDate>20151209T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Twitter Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>Twitter</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate/>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
