MSISDN: 966546728453
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:44</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966546728453</subscriberId>
      <activationDate>20110122T12-00-00+0000</activationDate>
      <lineValidity>20171114T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>0</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>0</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151203T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>7ala plus</source>
        <sourceType>PACKAGE</sourceType>
        <type>BALANCE</type>
        <subType>Balance</subType>
        <specialUse/>
        <unitType>SR</unitType>
        <remaining>0</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151203T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
