MSISDN: 966544651113
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:28</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966544651113</subscriberId>
      <activationDate>20120810T12-00-00+0000</activationDate>
      <lineValidity>20171205T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>9</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <firstExpiry/>
        <lastExpiry>20151210T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <firstExpiry/>
        <lastExpiry>20151210T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>1048576</consumed>
        <original>1048576</original>
        <firstExpiry/>
        <lastExpiry>20151210T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>BlackBerry Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>0</remaining>
        <consumed>1048576</consumed>
        <original>1048576</original>
        <startDate/>
        <endDate>20151210T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>10240</remaining>
        <consumed>0</consumed>
        <original>10240</original>
        <startDate/>
        <endDate>20151210T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>BlackBerry Plus</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse>BBM</specialUse>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
        <startDate/>
        <endDate>20151210T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
