MSISDN: 966599588457
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:58:57</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966599588457</subscriberId>
      <activationDate>20130326T12-00-00+0000</activationDate>
      <lineValidity>20171103T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>71</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2048000</remaining>
        <consumed>0</consumed>
        <original>2048000</original>
        <firstExpiry>20151202T12-00-00+0000</firstExpiry>
        <lastExpiry>20151215T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>300</remaining>
        <consumed>0</consumed>
        <original>300</original>
        <firstExpiry>20151202T12-00-00+0000</firstExpiry>
        <lastExpiry>20151215T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OffNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>60</remaining>
        <consumed>0</consumed>
        <original>60</original>
        <firstExpiry>20151202T12-00-00+0000</firstExpiry>
        <lastExpiry>20151215T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>300</remaining>
        <consumed>0</consumed>
        <original>300</original>
        <firstExpiry>20151202T12-00-00+0000</firstExpiry>
        <lastExpiry>20151215T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>C7_Step7</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>300</remaining>
        <consumed>0</consumed>
        <original>300</original>
        <startDate>20151202T12-00-00+0000</startDate>
        <endDate>20151215T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>C7_Step7</source>
        <sourceType>ADDON</sourceType>
        <type>VOICE</type>
        <subType>OffNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>60</remaining>
        <consumed>0</consumed>
        <original>60</original>
        <startDate>20151202T12-00-00+0000</startDate>
        <endDate>20151215T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>C7_Step7</source>
        <sourceType>ADDON</sourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>300</remaining>
        <consumed>0</consumed>
        <original>300</original>
        <startDate>20151202T12-00-00+0000</startDate>
        <endDate>20151215T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>C7_Step7</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>2048000</remaining>
        <consumed>0</consumed>
        <original>2048000</original>
        <startDate>20151202T12-00-00+0000</startDate>
        <endDate>20151215T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
