MSISDN: 966546402171
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:06</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966546402171</subscriberId>
      <activationDate>20110815T12-00-00+0000</activationDate>
      <lineValidity>20171209T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>759</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1984830</remaining>
        <consumed>3258050</consumed>
        <original>5242880</original>
        <firstExpiry>20151125T12-00-00+0000</firstExpiry>
        <lastExpiry>20151225T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Internet 5 GB</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>1984830</remaining>
        <consumed>3258050</consumed>
        <original>5242880</original>
        <startDate>20151125T12-00-00+0000</startDate>
        <endDate>20151225T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
