MSISDN: 966555520784
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:59:14</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966555520784</subscriberId>
      <activationDate>20150215T12-00-00+0000</activationDate>
      <lineValidity>20170514T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>134</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resourceType>
      <resourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>4902880</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151202T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>2996</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151202T12-00-00+0000</lastExpiry>
      </resourceType>
      <resourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>2995</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <firstExpiry>00000101T12-00-00+0000</firstExpiry>
        <lastExpiry>20151202T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>New 7ala 1 MNP</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>2995</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>New 7ala 1 MNP</source>
        <sourceType>PACKAGE</sourceType>
        <type>SMS</type>
        <subType>OnNet</subType>
        <specialUse/>
        <unitType>SMS</unitType>
        <remaining>2996</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>New 7ala 1 MNP</source>
        <sourceType>PACKAGE</sourceType>
        <type>DATA</type>
        <subType>Local</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>4902880</remaining>
        <consumed>-2</consumed>
        <original>-2</original>
        <startDate>00000101T12-00-00+0000</startDate>
        <endDate>20151202T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Connect Roaming Unlimited Monthly</source>
        <sourceType>ADDON</sourceType>
        <type>DATA</type>
        <subType>Roaming</subType>
        <specialUse/>
        <unitType>KB</unitType>
        <remaining>-1</remaining>
        <consumed>-1</consumed>
        <original>-1</original>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
