MSISDN: 966544587664
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBIResponseMessage>
  <header>
    <reqFunction>FBI</reqFunction>
    <msgVersion>1</msgVersion>
    <reqUser>Hammam</reqUser>
    <resTime>12/02/2015 13:57:28</resTime>
    <reqId>12465451465465</reqId>
    <reqChannel>Hammam</reqChannel>
    <statusCode>0000</statusCode>
    <statusDesc>successful</statusDesc>
  </header>
  <body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="body">
    <custInfo>
      <subscriberId>966544587664</subscriberId>
      <activationDate>20130516T12-00-00+0000</activationDate>
      <lineValidity>20160826T12-00-00+0000</lineValidity>
      <sType>PRE</sType>
      <balance>938</balance>
    </custInfo>
    <summary>
      <resourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>87</remaining>
        <consumed>73</consumed>
        <original>160</original>
        <firstExpiry>20151125T12-00-00+0000</firstExpiry>
        <lastExpiry>20151215T12-00-00+0000</lastExpiry>
      </resourceType>
    </summary>
    <details>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>80</remaining>
        <consumed>0</consumed>
        <original>80</original>
        <startDate>20151202T12-00-00+0000</startDate>
        <endDate>20151215T12-00-00+0000</endDate>
      </resource>
      <resource>
        <source>Prime Package</source>
        <sourceType>PACKAGE</sourceType>
        <type>VOICE</type>
        <subType>National</subType>
        <specialUse/>
        <unitType>MIN</unitType>
        <remaining>7</remaining>
        <consumed>73</consumed>
        <original>80</original>
        <startDate>20151125T12-00-00+0000</startDate>
        <endDate>20151208T12-00-00+0000</endDate>
      </resource>
    </details>
  </body>
</FBIResponseMessage>
